# Microservice_Flights

./: README.md
src/: FlightDB.sql
src/Flight_Dev/: Flight_Dev.sln
src/Flight_Dev/CommonFlight/FlightNumber/: RandomNumber.cs
src/Flight_Dev/CommonFlight/Logger/: ManagementException.cs
src/Flight_Dev/CommonFlight/Pagination/: DataCollection.cs  PaginationHelper.cs
src/Flight_Dev/Gateway/GatewayFlight/: GatewayFlight.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Flight_Dev/Microservice/MicroserviceFlight_Api/: MicroserviceFlight_Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Flight_Dev/Microservice/MicroserviceFlight_Application/: Class1.cs  MicroserviceFlight_Application.csproj
src/Flight_Dev/Microservice/MicroserviceFlight_Application/Client/: CreateClient.cs  EditClient.cs  GetClientByFlightNumber.cs
src/Flight_Dev/Microservice/MicroserviceFlight_Application/ClientFlight/: CreateClientFlight.cs  GetAllFlightPaginate.cs
src/Flight_Dev/Microservice/MicroserviceFlight_Application/Flight/: CreateFlight.cs  DownloadFile.cs  SearchFlightByTransportNumber.cs
src/Flight_Dev/Microservice/MicroserviceFlight_Application/Response/: ResponseMessage.cs  ResponseMessageFile.cs
src/Flight_Dev/Microservice/MicroserviceFlight_Application/Transport/: CreateTransport.cs
src/Flight_Dev/Microservice/MicroserviceFlight_InfraEstructure/: FlightDBContext.cs  MicroserviceFlight_InfraEstructure.csproj
src/Flight_Dev/Microservice/MicroserviceFlight_Test/: FlightTest.cs  MicroserviceFlight_Test.csproj
(+75 files in other folders)
